# set properties
material = dna
temperature = 23.0

# define sequence domains
domain a = GGTCTA
domain b = CCGCACCCTCTTCTTCGC
domain c = TACAAT

# define strands
strand I = b* a*
strand A = a b c* b*
strand B = b* a* b c

# define target structure for each on-target complex
structure monomer1 = U6 D18 U6
structure monomer2 = D18 U6 U6
structure polymer = D24 (D24 (+ U24) +)

# define strand ordering for each on-target complex
monomer1.seq = A
monomer2.seq = B
polymer.seq = A B I

# define target test tube containing 3 on-target complexes
tube HCR = monomer1 monomer2 polymer

# define target concentration for each on-target complex 
# default: 1.0e-6 (molar)
HCR.monomer1.conc = 1.0e-6
HCR.monomer2.conc = 1.0e-6
HCR.polymer.conc = 1.0e-7

# augment tube with all off-target complexes of up to 3 strands
# default: 0
HCR.maxsize = 3
