% NUPACK 3.2.0
% Program: energy
% Start time: Mon Mar  6 23:42:20 2017
% Command: energy -T 23 -material dna -multi input/hcr-struct 
% NUPACK 3.2.0
% Program: energy
% Start time: Mon Mar  6 23:42:20 2017
% Command: energy -T 23 -material dna -multi input/hcr-struct 
% Sequence:  AGTCTAGGATTCGGCGTGGGTTAA+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+AGTCTAGGATTCGGCGTGGGTTAACACGCCGAATCCTAGACTACTTTG
% Structure: ((((((((((((((((((((((((+))))))))))))))))))))))))((((((((((((((((((((((((+((((((((((((((((((((((((........................+))))))))))))))))))))))))))))))))))))))))))))))))
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 1
% Temperature (C): 23.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M
%
% Energy (kcal/mol):
-118.74597306475709
