% NUPACK 3.2.0
% Program: mfe
% Start time: Mon Mar  6 23:42:20 2017
% Command: mfe -T 23 -material dna -multi input/hcr 
% Sequence:  AGTCTAGGATTCGGCGTGGGTTAA+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+AGTCTAGGATTCGGCGTGGGTTAACACGCCGAATCCTAGACTACTTTG
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 1
% Temperature (C): 23.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
168
-119.494
.(((((((((((((((((((((((+))))))))))))))))))))))).((((((((((((((((((((((((+..(((((((((((((((((((((....((....)).............+.)))))))))))))))))))))..))))))))))))))))))))))))
2	47
3	46
4	45
5	44
6	43
7	42
8	41
9	40
10	39
11	38
12	37
13	36
14	35
15	34
16	33
17	32
18	31
19	30
20	29
21	28
22	27
23	26
24	25
49	168
50	167
51	166
52	165
53	164
54	163
55	162
56	161
57	160
58	159
59	158
60	157
61	156
62	155
63	154
64	153
65	152
66	151
67	150
68	149
69	148
70	147
71	146
72	145
75	142
76	141
77	140
78	139
79	138
80	137
81	136
82	135
83	134
84	133
85	132
86	131
87	130
88	129
89	128
90	127
91	126
92	125
93	124
94	123
95	122
100	107
101	106
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

