#
# This script runs a NUPACK executable to perform complex design
# for an HCR polymer described in Dirks and Pierce, Proc Natl Acad Sci USA, 2004
# 
# Complex is a trimer, material is DNA, temperature is 23C 
#
# Justin Bois  (13 January 2007)
# Niles Pierce (11 October 2014) 
#
printf "************************************************** \n"
printf "run jobs for complex-design: advanced examples     \n"
printf "************************************************** \n"

printf   "* Reading files from input directory \n"

printf   "* Running: complexdefect \n"
complexdefect -T 23 -material dna -multi input/hcr-defect > output/hcr-defect.out ;

printf   "* Running: complexdesign \n"
complexdesign -T 23 -material dna -pairs -loadseed -prevent input/hcr-design.prevent input/hcr-design > /dev/null;

mv input/hcr-design.summary output/ ;
mv input/hcr-design.ppairs output/ ;
printf   "* See results in output directory\n\n"