### Settings are a tab separated file with two columns.
### First column is the setting name, second setting value.
### Values should be comma separated if more than one value is needed.
##############################################################################
##############################################################################
##############  SETTINGS THAT CHANGE PER PROJECT
##############################################################################
##############################################################################
species	pf
callInfoDictionary	resources/mip_ids/ideel_call_info.json
mipSetsDictionary	resources/mip_ids/probe_sets.json
# If only  one mip set was used, end with a trailing comma
mipSetKey	IBC,
##############################################################################
### Annotation settings below are species specific, so do dot change
### unless working with something other than plasmodium falciparum
annotationScript	table_annovar_pf.pl
annotationBuildVersion	3d7
annotationProtocol	refGene
annotationOperation	g
annotationNaString	.
annotationOutput	myanno
annotationKeys	AAChange.refGene;ExonicFunc.refGene;Gene.refGene
annotationIdKey	na
caseControlStats	False
##############################################################################
##############################################################################
##############  SETTINGS THAT CAN CHANGE PER RUN #############################
##############################################################################
##############################################################################
workingDir	./
mipsterFile	data.tsv
##############################################################################
##############################################################################
##############      SETTINGS FOR DATA FILTERS    #############################
##############################################################################
##############################################################################
# filters for a haplotype to be considered valid,
# across all samples in an analysis.
# minimum total barcodes
minHaplotypeBarcodes	0
# minimum number of samples that the haplotype is observed in
minHaplotypeSamples	0
# minimum fraction of samples that the haplotype is observed in
minHaplotypeSampleFraction	0
##############################################################################
##############################################################################
# filters for a variant to be considered valid, across all samples in 
# an analysis similar to haplotype filters
minVariantBarcodes	0
minVariantSamples	0
minVariantSampleFraction	0
# Phred quality filter for individual variants. This is not used across samples,
# but within each sample for each variant.
minVariantQuality	20
# minimum (within sample) information of a variant to be considered valid
# for genotype calling. For example, if minMutationFraction is set to 0.01
# and a mutation is at 0.005 frequency in a sample, it'll be called WT
# if frequency is between 0.01 and 0.99; it'll be called MIX
# if over 0.99, it'll be called MUT
minMutationFraction	0.005
# minimum barcode count for a mutation to be considered valid
minMutationCount	2
minCoverage	5
# Merge nucleotide changes happening on the same codon to convert to amino acid change
# Use only for Plasmodium
mergeSNPs	1
##############################################################################
##############################################################################
############# SETTINGS THAT CHANGE LESS FREQUENTLY ###########################
##############################################################################
##############################################################################
# Data normalization settings per probe
# Per probe data across samples will be normalized to normalizationPercentiles
# Mean of the values at lower and upper specified percentiles will be considered
# to represent the copy count specified in averageCopyCount parameter.
# This is similar to saying the median barcode count for a given probe
# likely represent the diploid copy state (2) for human genes, if values of
# normalizationPercentiles and averageCopyCount are set to 2 and 0.5,0.5, respectively.
normalizationPercentiles	0.4,0.6
averageCopyCount	1
##############################################################################
##############################################################################
# psvPriority is used to determine which paralog a given sequence belong to
# for paralogus/multi mapping results. A sequence is aligned to the genome
# and an alignment score is generated by lastZ program. Number of Paralog
# specific variants are multiplied by psvMultiplier to generate PSV scores.
# There are 3 options to determine which Paralog a sequence is assigned to:
# 0: only consider alignment scores
# 1: supplement alignment scores with psv scores
# 2: use psv score, break ties with alignment scores
psvPriority	1
psvMultiplier	50
##############################################################################
# options for bwa program when aligning the haplotypes to genome
bwaOptions	mem,
##############################################################################
##############################################################################
##############  SETTINGS THAT ARE UNLIKELY TO CHANGE #########################
##############################################################################
##############################################################################
colNames	p_targetName,p_geneName,s_Sample,h_popUID,h_seq,c_qual,c_readCnt,c_barcodeCnt
givenNames	mip_name,gene_name,sample_name,haplotype_ID,haplotype_sequence,sequence_quality,read_count,barcode_count
colTypes	str,str,str,str,str,str,str,int,int
alignmentDir	alignments/
processorNumber	50
copyStableGenes	na
########################################################################
########################################################################
###############   FILE NAMES THAT DO NOT CHANGE ########################  
########################################################################
#########################################################################
haplotypesSamFile	haplotypes_bwa.sam
haplotypesFastqFile	haplotypes.fq
filteredDataFile	filtered_data.json
normalizedDataFile	normalized_data.json
tempHaplotypesFile	haplotypes.tmp
tempOffTargetsFile	off_targets.tmp
tempAlignmentStdOut	alignment_out.tmp
tempAlignmentsFile	alignments.tmp
tempMappedHaplotypesFile	mapped_haplotypes.tmp
rawVcfFile	raw.vcf
normalizedVcfFile	norm.vcf
rawProblemData	problem_raw_data
normalizedProblemData	problem_normalized_data
##############################################################################
##############################################################################
##############  SETTINGS THAT CHANGE FOR FIRST RUN OF A PROJECT ##############  
##############################################################################
##############################################################################
haplotypeDictionary	unique_haplotype.dic
sequenceToHaplotypeDictionary	sequence_to_haplotype.dic
variationDictionary	variation.dic
variationKeyToUniqueKey	variation_key_to_unique_key.dic
