Data Arangement: 
 
                 Y           
         ------------------  
     (X)  A    C    G    U   
         ------------------  
             5' ==> 3'       
                AX           
                AY 
             3' <== 5'       
     (A)   .     .     .     .   
     (C)   .     .     .     .   
     (G)   .     .     .     .   
     (U) -0.7  -0.1  -0.7  -0.1  
 
-------------------------------- 
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         AX                      AX                      AX                      AX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -1.0    .     .     .   -1.0    .     .     .   -2.2  -0.8  -1.0  -0.8    .  
   .     .   -1.5    .     .     .   -1.5    .     .     .   -2.7    .   -0.6  -0.7    .   -0.7  
   .   -1.5    .   -1.0    .   -1.5    .   -1.0    .   -2.7    .   -2.2  -0.8    .   -0.8    .  
 -1.0    .   -1.5    .   -1.0    .   -1.5    .   -2.2    .   -2.7    .     .   -0.8    .   -0.8  
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         CX                      CX                      CX                      CX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -1.0    .     .     .   -1.0  -1.5  -1.5  -1.4    .     .     .     .   -1.0  
   .     .   -1.5    .     .     .   -1.5    .   -1.0  -1.1    .   -0.8    .     .   -1.5    . 
   .   -1.5    .   -1.0    .   -1.5    .   -1.0  -1.4    .   -1.6    .     .   -1.5    .   -1.0  
 -1.0    .   -1.5    .   -1.0    .   -1.5    .     .   -1.4    .   -1.2  -1.0    .   -1.5    . 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         GX                      GX                      GX                      GX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -2.2  -1.1  -1.5  -1.3    .     .     .     .   -1.0  -0.3  -1.0  -0.8    .  
   .     .   -2.7    .   -1.1  -0.7    .   -0.5    .     .   -1.5    .   -0.6  -0.7    .   -0.7  
   .   -2.7    .   -2.2  -1.6    .   -1.4    .     .   -1.5    .   -1.0  -0.6    .   -0.8    .  
 -2.2    .   -2.7    .     .   -1.0    .   -0.7  -1.0    .   -1.5    .     .   -0.8    .   -0.8  

          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         UX                      UX                      UX                      UX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
 -1.0  -0.8  -1.1    .     .     .     .   -1.0  -1.0  -0.8  -1.1    .     .     .     .   -2.0  
 -0.7  -0.6    .   -0.5    .     .   -1.5    .   -0.7  -0.6    .   -0.5    .     .   -2.5    . 
 -1.1    .   -1.2    .     .   -1.5    .   -1.0  -0.5    .   -0.8  -0.8    .   -2.5    .   -2.0  
   .   -0.6    .   -0.5  -1.0    .   -1.5    .     .   -0.6  -1.1  -0.5  -2.0    .   -2.5    .   
