Miscellaneous free energy rules 
------------------------------- 
 
Extrapolation for large loops based on polymer theory 
internal, bulge or hairpin loops > 30: dS(T)=dS(30)+param*ln(n/30) 
-->  
1.07857764 
 
asymmetric internal loops: the ninio equation 
the maximum correction 
-->  
3.   
 
the f(m) array (see Ninio for details) 
--> 
 .5   .5   .5   .5  
 
multibranched loops 
  offset,  free base penalty,  helix penalty 
-->  
    3.4           .0                  .4  
 
efn2 multibranched loops 
   offset,  free base penalty,  helix penalty 
--> 
     10.1          -0.3               -0.3   
 
terminal AU penalty 
-->  
 0.5  
 
bonus for GGG hairpin 
-->  
-2.2  
 
c hairpin slope 
-->  
0.3  
 
c hairpin intercept 
-->  
1.6  
 
c hairpin of 3 
-->  
1.4  
 
Intermolecular initiation free energy 
-->  
4.1  
 
GAIL Rule (Grossly Asymmetric Interior Loop Rule) (on/off <-> 1/0) 
-->  
1 

Temperature of this ruleset in degrees Celsius
-->
37
