Data Arangement: 
 
                 Y           
         ------------------  
     (X)  A    C    G    U   
         ------------------  
             5' ==> 3'       
                AX           
                AY 
             3' <== 5'       
     (A)   .     .     .     .   
     (C)   .     .     .     .   
     (G)   .     .     .     .   
     (U) -0.7  -0.1  -0.7  -0.1  
 
-------------------------------- 
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         AX                      AX                      AX                      AX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .     .     .     .     .   -0.3  -0.5  -0.3  -0.3  
   .     .     .     .     .     .     .     .     .     .     .     .   -0.1  -0.2  -1.5  -0.2  
   .     .     .     .     .     .     .     .     .     .     .     .   -1.1  -1.2  -0.2   0.2  
   .     .     .     .     .     .     .     .     .     .     .     .   -0.3  -0.3  -0.6  -1.1  
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         CX                      CX                      CX                      CX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .   -1.5  -1.5  -1.4  -1.8    .     .     .     .  
   .     .     .     .     .     .     .     .   -1.0  -0.9  -2.9  -0.8    .     .     .     . 
   .     .     .     .     .     .     .     .   -2.2  -2.0  -1.6  -1.1    .     .     .     .  
   .     .     .     .     .     .     .     .   -1.7  -1.4  -1.8  -2.0    .     .     .     . 
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         GX                      GX                      GX                      GX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .   -1.1  -1.5  -1.3  -2.1    .     .     .     .    0.2  -0.5  -0.3  -0.3  
   .     .     .     .   -1.1  -0.7  -2.4  -0.5    .     .     .     .   -0.1  -0.2  -1.5  -0.2  
   .     .     .     .   -2.4  -2.9  -1.4  -1.2    .     .     .     .   -0.9  -1.1  -0.3   0.0  
   .     .     .     .   -1.9  -1.0  -2.2  -1.5    .     .     .     .   -0.3  -0.3  -0.4  -1.1  
 
          Y                       Y                       Y                       Y 
  ------------------      ------------------      ------------------      ------------------   
   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
  ------------------      ------------------      ------------------      ------------------   
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
         UX                      UX                      UX                      UX 
         AY                      CY                      GY                      UY 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
 -0.5  -0.3  -0.6  -0.5    .     .     .     .   -0.5  -0.3  -0.6  -0.5    .     .     .     .  
 -0.2  -0.1  -1.2  -0.0    .     .     .     .   -0.2  -0.1  -1.7   0.0    .     .     .     . 
 -1.4  -1.2  -0.7  -0.2    .     .     .     .   -0.8  -1.2  -0.3  -0.7    .     .     .     .  
 -0.3  -0.1  -0.5  -0.8    .     .     .     .   -0.6  -0.1  -0.6  -0.8    .     .     .     . 
  
