stopCheck:smallCutoff:1baseIndel:2baseIndel:>2baseIndel:HQMismatches:LQMismatches:LKMismatches
50:3:0:0:0:0:0:1
50:3:0:0:0:0:0:1
50:3:0.5:0.5:0.5:0:1:1
50:3:0.5:0.5:0.5:0:2:1
50:3:0.5:0.5:0.5:0:8:1
50:3:0.5:0.5:0.5:0:10:2
50:3:0.5:0.5:0.5:0:12:2
50:3:0.5:0.5:0.5:0:14:2
50:3:0.5:0.5:0.5:0:14:2
50:3:0.5:0.5:0.5:0:14:2
50:0:0.5:0.5:0.5:0:0:1
50:0:0.5:0.5:0.5:0:0:1
50:0:0.5:0.5:0.5:0:1:1
50:0:0.5:0.5:0.5:0:2:1
50:0:0.5:0.5:0.5:0:8:1
50:0:0.5:0.5:0.5:0:10:2
50:0:0.5:0.5:0.5:0:12:2
50:0:0.5:0.5:0.5:0:14:2
50:0:0.5:0.5:0.5:0:14:2
50:0:0.5:0.5:0.5:0:14:2
50:0:0:0:0:0:0:0
