######################################
#name of the locus
NAME	PF3D7-1370900
DESC	DESC
#####################################################################
SPECIES	pf
HOST_SPECIES	hg38
DESIGN_DIR	designs/hrp-flank/
#####################################################################
COL:MUST	name	snp_id	copy	chrom	begin	end	ref_base	snp_bases
# comment here
#####################################################################
COL:SELECTION	type	low	high	mip_limit	trim_size	trim_increment	trim_limit	same_strand_overlap	opposite_strand_overlap	max_same_strand_overlap	max_opposite_strand_overlap	chain	skip
# comment here
SELECTION:	compatibility	400	30000	150	10	10	200	0	0	30	20	1	0
#####################################################################
COL:CAPTURE	segment	flank	capture_type	target_snp_functions	score_snp_functions	target_diffs	score_target_diffs	mask_penalty	unique_copy_bonus	alternative_copy_penalty	technical_score_coefficient	chain_bonus	chain_coverage	must_bonus	set_copy_bonus	maf_for_arm_design	mta_for_arm_design	maf_for_targeting	mta_for_targeting	min_mips	max_mips	mask_diffs_lig	mask_diffs_ext	mask_snps_lig	mask_snps_ext
CAPTURE:	S0	250	whole	none	none	must,pdiffs	1,1	50	0	300	1	20000	0.9	1	1	0.005	200	0.005	200	0	50	1	1	0	0
# comment here
#####################################################################
COL:SETTINGS	settings_for	settings_file	Na	Mg	oligo_conc	tm	hit_threshold	lower_tm	lower_hit_threshold	alt_tm_diff	tm_diff	3p_identity	primer3_output_name	update_primers	filtered	bin_size	pick_size	hairpin_tm	dg	size_min	size_max	backbone	alternative_arms	seed_len	bowtie_mode	hit_limit	upper_hit_limit	local	processors
# comment here
SETTINGS	extension	extension_human_500	0.025	0.01	4e-10	50	2	45	20	0	0	0	none	none	none	3	1	none	1	none	none	none	1	16	-k 2000	500	500	0	2
SETTINGS	ligation	ligation_human_500	0.025	0.01	4e-10	50	2	45	20	0	0	0	none	none	none	3	1	none	1	none	none	none	1	16	-k 2000	500	500	0	2
SETTINGS	mip	none	0.025	0.01	4e-10	500	3	450	3	none	none	none	none	none	none	none	none	50	1	230	270	hybrid_split	any	18	-k 2000	500	500	1	2
# comment here
#####################################################################
