#
# design material, temperature (C), and trials
#
material = rna    
temperature = 23.0    
seed = 93
#
# sequence domains
#
domain a = N27
domain b = N29
domain c = N25
domain d = N18

#
# strands (optional, used for threading sequence information 
# and for displaying results)
# 
strand left = a
strand top = b
strand right = c
strand bottom = d

#
# thread strand sequence information onto target structures
# 
complex stickfigure = left top right bottom

#
# target structure
#
stickfigure.structure = U2D8(U2D6(D6(U3+)D3U9D6(U2+U1))U2D8(U2+U1))U1

#
# target test tube
# (figuretube should contain only target structure stickfigure)
tube figuretube = stickfigure

#
# target concentration for target structure in test tube 
# default concentration: 1.0e-6 (M)
#
figuretube.stickfigure.conc = 1.0e-6

#
# design against all off-target ordered complexes of up to this 
# number of strands (design against monomers, dimers, and trimers) 
#
figuretube.offtargets = {maxsize = 3}

#
# stop conditions for normalized ensemble defect 
# may be specified for a target structure or for a target test tube 
# default: 1.0 percent for each test tube 
# default: 1.0 percent for target structures not assigned 
# to a test tube
#
stop[%] = 2.0

