#########################################################
NAME	TBD
SPECIES	TBD
HOST_SPECIES	TBD
DESIGN_DIR	TBD
#########################################################
############### SELECTION CRITERIA ######################
SELECTION	settings_for	compatibility
SELECTION	bin_size	2000
SELECTION	mip_limit	150
SELECTION	trim_increment	1
SELECTION	trim_limit	20
SELECTION	same_strand_overlap	10
SELECTION	opposite_strand_overlap	0
SELECTION	max_same_strand_overlap	200
SELECTION	max_opposite_strand_overlap	40
SELECTION	chain	TBD
SELECTION	skip	0
#########################################################
############### CAPTURE CRITERIA ########################
CAPTURE	settings_for	S0
CAPTURE	flank	TBD
CAPTURE	capture_type	TBD
CAPTURE	target_snp_functions	none
CAPTURE	score_snp_functions	none
CAPTURE	target_diffs	must,pdiffs
CAPTURE	score_target_diffs	500,20
CAPTURE	mask_penalty	100
CAPTURE	unique_copy_bonus	200
CAPTURE	alternative_copy_penalty	100
CAPTURE	technical_score_coefficient	1
CAPTURE	chain_bonus	5000
CAPTURE	chain_coverage	1
CAPTURE	must_bonus	2000
CAPTURE	set_copy_bonus	1000
CAPTURE	maf_for_arm_design	0.01
CAPTURE	maf_for_indels	0.005
CAPTURE	single_mip	0
CAPTURE	mask_diffs_lig	1
CAPTURE	mask_diffs_ext	1
CAPTURE	mask_snps_lig	0
CAPTURE	mask_snps_ext	0
CAPTURE	arms	capture
CAPTURE	output_level	0
CAPTURE	allele_frequency_name	AF
CAPTURE	af_start_index	0
#########################################################
############### PIPELINE SETTINGS ######################
#########################################################
SETTINGS	settings_for	extension	ligation	mip
SETTINGS	settings_file	extension_primer_settings.txt	ligation_primer_settings.txt	none
SETTINGS	Na	0.025	0.025	0.025
SETTINGS	Mg	0.01	0.01	0.01
SETTINGS	oligo_conc	4.00E-10	4.00E-10	4.00E-10
SETTINGS	primer_tm	none	none	none
SETTINGS	filter_tm	49	49	none
SETTINGS	hit_threshold	0	0	none
SETTINGS	lower_filter_tm	45	45	none
SETTINGS	lower_hit_threshold	1000	1000	none
SETTINGS	tm_diff	2	2	none
SETTINGS	bin_size	3	3	none
SETTINGS	pick_size	1	1	none
SETTINGS	hairpin_tm	49	49	49
SETTINGS	mipset_size	none	none	200
SETTINGS	umi_length	10	4	none
SETTINGS	read_length	150	150	none
SETTINGS	minimum_read_overlap	none	none	16
SETTINGS	maximum_read_overlap	none	none	86
SETTINGS	minimum_trim	10	20	none
SETTINGS	backbone	none	none	hybrid_split
SETTINGS	alternative_arms	1	1	any
SETTINGS	seed_len	16	16	18
SETTINGS	bowtie_mode	-k 500	-k 500	-k 500
SETTINGS	hit_limit	500	500	500
SETTINGS	upper_hit_limit	2000	2000	2000
SETTINGS	local	0	0	1
SETTINGS	processors	TBD	TBD	TBD
#########################################################
################### TARGETS #############################
